<!DOCTYPE html>
<html>
  <head><title>Coding Ninjas Form</title></head>
  <body>
    <header>
      <h2>Already Registered? <a href="#create">LOGIN</a> now</h2>
      <form action="" method="post">
        <label for="mailid">Email</label>
        <input type="Email" id="mailid" name="Email" value="" placeholder="abc@gmail.com">
        <label for="passwd">Password</label>
        <input type="Password" id="passwd" name="password">
        <button type="submit" value="Login"><img src="https://ninjasfiles.s3.amazonaws.com/0000000000001394.png" height="10" width="20">&nbspLogin</button>
      </form>
      <br>
      <hr>
      
    </header>

    <br />
    <a href="http://blog.codingninjas.in/"><h3>Coding Ninjas Blogs</h3></a>
    <br />
    <img src="https://ninjasfiles.s3.amazonaws.com/0000000000001395.png" width="100%">
    <br />
    <br />
    <hr>

    <main>
      <section>
        <h2><u>REGISTRATION</u></h2>
      </section>
      <br />
      <br />
      <section>
        <form action="" method="post">
          <table id="create" cellspacing="2px">
            <tr>
              <td><label for="first name">First Name:</label></td>
              <td><input type="text" id="first name"></td>
            </tr>
            <tr>
              <td><label for="last name">Last Name:</label></td>
              <td><input type="text" id="last name"></td>
            </tr>
            <tr>
              <td rowspan="3">Current Address:</td>
              <td><label for="houseno">Flat No./House No.</label></td>
              <td><input type="text" id="houseno."></td>
            </tr>
            <tr>
              <td><label for="locality">Locality</label></td>
              <td><input type="text" id="locality"></td>
            </tr>
            <tr>
              <td><label for="city">City</label></td>
              <td><input type="text" id="city"></td>
            </tr>
            <tr>
              <td><label for="addrconfirm"><b>Is Current address and Permanent address same?</b></label></td>
              <td><input type="radio" id="addrconfirm" name="confirmation">Yes &nbsp <input type="radio" id="addrconfirm" name="confirmation">No</td>
            </tr>
            <tr>
              <td><label for="mail">Email:</label></td>
              <td><input type="email" id="mail"></td>
            </tr>
            <tr>
              <td><label for="passwd">Password:</label></td>
              <td><input type="password" id="passwd"></td>
            </tr>
            <tr>
              <td><br></label></td>
            </tr>
            <tr>
              <td><button type="submit" value="register">Register</button></td>
            </tr>

          </table>
        </form>
      </section>
    </main>
  </body>
</html>
